﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            background: lightgreen;
            /* padding: 1px; */
            /* border: 1px solid #000; */
        }
        div {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            background-color: blue;
            /* display: inline-block; */
            /*
                Свойство margin позволяет задать внешние отступы элементу.
            */
            /* margin: auto; */
        }
        .first{
            margin: 20px 11px 30px 15px;
            /* margin-top: 20px;
            margin-right: 11px;
            margin-bottom: 30px;
            margin-left: 15px; */
        }
        .second{
            /* margin-top: 100px; */
        }
        /* margin: auto */
        /* margin: -100px */
    </style>
</head>
<body>
    <!-- span -->
    <section class="container">
        <div class="first"></div>
        <!-- <div class="second"></div> -->
    </section>
</body>
</html>