﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 100px;
            /* position: absolute; */
            /* left: 100px; */
            /* top: 50px; */
            position: relative;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    </head>
    <body>
        <!-- По умолчанию все элементы имеют статическое позиционирование, то есть, отображаются в норальном порядке в потоке вывода. -->
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <div class="outer">
            <div class="inner"></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis, quia perspiciatis doloremque in voluptatibus voluptas hic repellat reprehenderit enim rem? Commodi architecto autem molestiae libero quis voluptatibus quaerat a?
        </div>

        <div style="width: 300px; height: 200px; background-color: red;">

        </div>
    </body>
</html>