<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tempora! Non rerum maiores vel dolores est voluptatem ut. Cum veritatis labore accusantium. Suscipit, quae cum necessitatibus exercitationem dolore et. Natus.</p>
    <style>
        button{
            position: relative;
            padding-right: 20px;
        }
        span{
            background: gold;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
    <button>
        Получить консультацию
        <span>f</span>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        li{
            color: red;
            list-style: none;
            position: relative;
        }
        li::before{
            content: '1';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: green;
            position: absolute;
            left: -25px;
            top: 0;
            text-align: center;
            line-height: 15px;
        }
    </style>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>