<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        
        button{
            position: relative;
            padding-right: 20px;
            /* width: 185px; */
        }
        /* span{
            background: red;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            right: 0;
            top: 1px;
        } */
        
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit quae incidunt itaque eos rem voluptates ad quos in sunt dolore, tempora exercitationem enim qui reiciendis adipisci deserunt ducimus! Velit?</p>
    <button>
        Получить консультацию
        <span>1</span>
    </button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <style>
        ul{
            list-style: none;
            border: 1px solid #000;
            padding-left: 0;
            margin-left: 40px;
            /* position: relative; */
        }

        li{
            position: relative;
            color: green;
        }

        ul li::before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            display: block;
            position: absolute;
            left: -30px;
            top: 5px;
        }
    </style>
        
    <ul>
        <li>  basdajsd</li>
        <li>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus totam esse voluptatem, aspernatur facilis minus. Provident fuga maxime dolores tenetur quos amet laborum aliquid. Consequuntur nesciunt deleniti mollitia unde.</li>
        <li>  basdajsd</li>
        <li>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, enim!</li>
        <li>  basdajsd</li>
        <li>  basdajsd</li>
        <li>  basdajsd</li>
        <li>  basdajsd</li>
        <li>  basdajsd</li>
    </ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>