

Создать параграфы по примеру картинки, есть граница со светло-серого цвета и закругленными углами, четные элементы должны иметь фон цвета #ddd, текст в параграше не прилигает в плотную к левой и правой стороне.

Доп. задание: 
	Создать разметку списком, но визуально что бы не отличалось от выполненого задания выше. 