﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width:100%;
            min-height:600px;
        }
        .header{
            width:100%;
            height:150px;
            background-color:aqua;
        }
        .content{
            width:100%;
            height:400px;
        }
        .left-side{
            width:30%;
            height:400px;
            background-color:Gray;
            float:left;
        }
        .right-side{
            width:70%;
            height:400px;
            background-color:darkcyan;
            float:left;
        }
        .footer{
            width:100%;
            height:125px;
            background-color:Yellow; 
        }
    </style>
</head>
<body>
    <!--Процентная верстка получается за счет того,
        что единицами измерения при верстке дизайна в большинстве своем выступают проценты,
        что позволяет растянуть макет на всю ширину окна браузера. Процентная верстка наиболее предпочтительна.
    -->
    <div class="wrapper">
        <div class="header">
            Шапка сайта
        </div>
        <div class="content">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>