﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Смешанная верстка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            height: 100px;
            background: gold;
        }

        .content {
            height: 500px;
            background: lightgreen;
        }

        .left-side {
            float: left;
            background: navy;
            height: 500px;
        }

        .right-side {
            height: 500px;
            background: pink;
            float: right;
        }

        .footer {
            height: 80px;
            background: #ccc;
        }
        @media (max-width: 1200px) {
            .container {
                width: 100%;
            }

            .left-side {
                float: none;
                background: green;
                height: 100px;
            }

            .right-side {
                height: 200px;
                background: red;
                float: none;
            }
        }

        @media (max-width: 1000px){
            .header{
                background: pink;
            }
        }

        @media (max-width: 600px){
            .header{
                background: aqua;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            header page
        </div>
        <div class="content">
            <div class="left-side">
                left side
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo aperiam cupiditate quidem, a, repudiandae unde aliquid omnis veniam laborum delectus recusandae deleniti sit dicta vero odio reiciendis voluptas numquam.
            </p>
            <div class="right-side">
                right-side
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>