﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.container {
            width: 100%;
            background-color: aquamarine;
            /* 
                Первый способ отменить схлопывание.
            */
            /* overflow: auto; */
        }

        div.container > div {
            width: 100px;
            height: 100px;
            float: left;
        }

        /*
            Второй способ.
        */
       .container::after{
           content: "";
           display: block;
           clear: both;
       }

        #elem1 {
            background-color: red;
        }

        #elem2 {
            background-color: green;
        }

        #elem3 {
            background-color: yellow;
            float: right;
        }
        .footer{
            height: 200px;
            background: lightgreen;
        }
        /* https://webref.ru/course/float/clearfix */
    </style>
</head>
<body>
    <div class="container">
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex repudiandae odit dolor, voluptatibus debitis eveniet ducimus dolorum quaerat deserunt ipsam corporis reiciendis commodi cum voluptatem quidem. Voluptas, hic nam.
    </div>
</body>
</html>